TestCase_SheetName=TestCaseSheet
TestSuite_SHEETNAME1=RegressionSuite

#To be modified by the tester
TestSuiteName=D:\\Kavya\\ICAP_ERP\\SeleniumTemp\\TestSuite2.xlsx
BROWSER_NAME=IE
SCREENSHOTS=D:\\Kavya\\ICAP_ERP\\SeleniumTemp\\SCREENSHOTS\\OnFailure
IEDRIVER=D:\\Kavya\\ICAP_ERP\\SeleniumTemp\\IEDriverServer_Win32_2.45.0\\IEDriverServer.exe
TestCasePath=D:\\Kavya\\ICAP_ERP\\SeleniumTemp\\TestCases2.xlsx
URL=http://sparshv2/Pages/Home.aspx